{
  "ConnectionStrings": {
    "Fgp": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=postgres"
  },
  "Worker": {
    "BaseUrl": "http://localhost:8000",
    "ServiceToken": "local-development-worker-token"
  },
  "Redis": {
    "ConnectionString": "localhost:6380"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025
  }
}
